[uwsgi]
chdir=/home/wyg/website/mxonline3
module=mxonline3.wsgi
master=True
pidfile=/tmp/firestsite-master.pid
vacuum=True
max-requests=1000
daemonize=/var/log/demosite.log
http-socket = :8000
processes = 2
